\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Meccanica dei solidi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tensori}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solidi di Cauchy e analisi di tensione}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Azioni di volume e di superficie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solidi di Cauchy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Componenti del vettore tensione}{5}\protected@file@percent }
\newlabel{eq:tens:coordinate}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tensore di Cauchy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi di deformazione}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problema generale della meccanica dei solidi}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Materiale elastico}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limiti del modello lineare elastico e crisi del componente}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analisi di elementi monodimensionali}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}La trave}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modello di Saint Venant}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 4}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces schema di riferimento della trave di Saint Venant\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schemasaintvenant}{{8.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Stato tensionale}{14}\protected@file@percent }
\newlabel{eq:sv:tensorecauchy}{{8.1}{14}}
\newlabel{eq:sv:equivstatica}{{8.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Equilibrio indefinito, condizioni al contorno e legame costitutivo}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrio indefinito}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizioni al contorno}{15}\protected@file@percent }
