\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Meccanica dei solidi}{2}%
\contentsline {chapter}{\numberline {1}Tensori}{3}%
\contentsline {chapter}{\numberline {2}Solidi di Cauchy e analisi di tensione}{4}%
\contentsline {section}{\numberline {2.1}Azioni di volume e di superficie}{4}%
\contentsline {section}{\numberline {2.2}Solidi di Cauchy}{4}%
\contentsline {subsection}{\numberline {2.2.1}Componenti del vettore tensione}{5}%
\contentsline {subsection}{\numberline {2.2.2}Tensore di Cauchy}{6}%
\contentsline {chapter}{\numberline {3}Analisi di deformazione}{7}%
\contentsline {chapter}{\numberline {4}Problema generale della meccanica dei solidi}{8}%
\contentsline {chapter}{\numberline {5}Materiale elastico}{9}%
\contentsline {chapter}{\numberline {6}Limiti del modello lineare elastico e crisi del componente}{10}%
\contentsline {part}{II\hspace {1em}Analisi di elementi monodimensionali}{11}%
\contentsline {chapter}{\numberline {7}La trave}{12}%
\contentsline {chapter}{\numberline {8}Modello di Saint Venant}{13}%
\contentsline {section}{\numberline {8.1}Stato tensionale}{14}%
\contentsline {subsection}{\numberline {8.1.1}Equilibrio indefinito, condizioni al contorno e legame costitutivo}{15}%
\contentsline {paragraph}{Equilibrio indefinito}{15}%
\contentsline {paragraph}{Condizioni al contorno}{15}%
